### Api ContaSystem
server.port=8080
spring.application.name=Pruebas
server.error.include-message=always
## JPA
spring.jpa.open-in-view=false
## LOG (for win & linux use "/" ,For prod uncomment logging.pattern.console)
spring.main.banner-mode=LOG
logging.file.path=/logs/
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{dd-MM-yyyy}.%i.gz
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.max-history=8
#logging.pattern.console=
## DataBase 
spring.datasource.url=jdbc:mysql://localhost:3306/contasystem
spring.datasource.username=user_conta
spring.datasource.password=password123
spring.datasource.hikari.maximumPoolSize=1
## App
info.app.name=demo
info.app.version=0.0.1-SNAPSHOT
info.app.description=Demo project for Spring Boot
